{
  "name": "al_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.0.2",
    "apollo-server-lambda": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql-tools": "^1.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "serverless": "^1.18.0"
  }
}
